# CoFH Access Transformer

# World Proxy
public-f net.minecraft.world.World * # Doesn't matter what it is, we need it public
public-f net.minecraft.world.WorldServer * # Doesn't matter what it is, we need it public

# CoFHCore
public net.minecraft.entity.projectile.EntityFishHook * # All the fields need to be public to extend and modify the methods of the class
protected net.minecraft.inventory.Container field_94537_h
protected net.minecraft.inventory.Container field_94536_g
protected net.minecraft.inventory.Container field_94535_f # These 3 Fields are required when extending ContainerBase and overriding slotClick()
protected net.minecraft.item.ItemTool field_150914_c # So that we can get effective blocks for sub-classes
public net.minecraft.nbt.NBTTagByteArray func_74734_a(Ljava/io/DataOutput;)V # Need to override it in a sub-class
public net.minecraft.util.registry.RegistrySimple field_82596_a # Registry Utils
public net.minecraft.util.registry.RegistryNamespaced field_148759_a #Registry Utils
public net.minecraft.network.EnumConnectionState func_179245_a(Lnet/minecraft/network/EnumPacketDirection;Ljava/lang/Class;)Lnet/minecraft/network/EnumConnectionState; # To Register Login.S__PacketSendUUID packet
public net.minecraft.entity.Entity field_70178_ae # Needed to set items as invulnerable to fire