#en_US

death.attack.basalz=%1$s had their world rocked!
death.attack.blitz=%1$s was tragically enlightened!
death.attack.blizz=%1$s met a frigid fate!
death.attack.cryotheum=%1$s froze to death!
death.attack.cryotheum.player=%1$s froze to death trying to escape %2$s!
death.attack.flux=%1$s had their reality torn apart by Flux!
death.attack.flux.player=%1$s was Fluxed to death by %2$s!
death.attack.mana=%1$s was torn apart by raw Mana!
death.attack.mana.player=%1$s ran into another state of being attempting to escape %2$s!
death.attack.petrotheum=%1$s got all shook up!
death.attack.petrotheum.player=%1$s shattered while trying to escape %2$s!
death.attack.pyrotheum=%1$s mistook Pyrotheum for Water!
death.attack.pyrotheum.player=%1$s burned alive trying to escape %2$s!

entity.thermalfoundation.Basalz.name=Basalz
entity.thermalfoundation.Blitz.name=Blitz
entity.thermalfoundation.Blizz.name=Blizz

fluid.redstone=Destabilized Redstone
fluid.glowstone=Energized Glowstone
fluid.ender=Resonant Ender
fluid.pyrotheum=Blazing Pyrotheum
fluid.cryotheum=Gelid Cryotheum
fluid.aerotheum=Zephyrean Aerotheum
fluid.petrotheum=Tectonic Petrotheum
fluid.mana=Primal Mana
fluid.steam=Steam
fluid.coal=Liquifacted Coal

gui.thermalfoundation.lexicon.study=Lexicon - Knowledge
gui.thermalfoundation.lexicon.transmute=Lexicon - Transmutation

item.thermalfoundation:bucketRedstone.name=Destabilized Redstone Bucket
item.thermalfoundation:bucketGlowstone.name=Energized Glowstone Bucket
item.thermalfoundation:bucketEnder.name=Resonant Ender Bucket
item.thermalfoundation:bucketPyrotheum.name=Blazing Pyrotheum Bucket
item.thermalfoundation:bucketCryotheum.name=Gelid Cryotheum Bucket
item.thermalfoundation:bucketAerotheum.name=Zephyrean Aerotheum Bucket
item.thermalfoundation:bucketPetrotheum.name=Tectonic Petrotheum Bucket
item.thermalfoundation:bucketMana.name=Primal Mana Bucket
item.thermalfoundation:bucketCoal.name=Liquifacted Coal Bucket

info.thermalfoundation.tome.lexicon.1=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.2=Right click (open) to study.
info.thermalfoundation.tome.lexicon.3=to gain wisdom!
info.thermalfoundation.tome.lexicon.4=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.5=to forsake knowledge.
item.thermalfoundation.tome.lexicon.name=Forge Lexicon
item.thermalfoundation.tome.lexicon.empowered.name=Forge Lexicon (Empowered)

info.thermalfoundation.lexicon.clearPreference=Clear Preference
info.thermalfoundation.lexicon.setPreference=Set Preference
info.thermalfoundation.lexicon.nextEntry=Next Entry
info.thermalfoundation.lexicon.prevEntry=Previous Entry
info.thermalfoundation.lexicon.singleEntry=Only One Entry
info.thermalfoundation.lexicon.search=Search

item.thermalfoundation:dustIron.name=Pulverized Iron
item.thermalfoundation:dustGold.name=Pulverized Gold
item.thermalfoundation:dustCoal.name=Pulverized Coal
item.thermalfoundation:dustCharcoal.name=Pulverized Charcoal
item.thermalfoundation:dustObsidian.name=Pulverized Obsidian

item.thermalfoundation:nuggetIron.name=Iron Nugget
item.thermalfoundation:gearIron.name=Iron Gear
item.thermalfoundation:gearGold.name=Gold Gear

item.thermalfoundation:dustSulfur.name=Sulfur
item.thermalfoundation:dustNiter.name=Niter

item.thermalfoundation:crystalCinnabar.name=Cinnabar

item.thermalfoundation:dustCopper.name=Pulverized Copper
item.thermalfoundation:dustTin.name=Pulverized Tin
item.thermalfoundation:dustSilver.name=Pulverized Silver
item.thermalfoundation:dustLead.name=Pulverized Lead
item.thermalfoundation:dustNickel.name=Pulverized Ferrous Metal
item.thermalfoundation:dustPlatinum.name=Pulverized Shiny Metal
item.thermalfoundation:dustMithril.name=Pulverized Mana Infused Metal
item.thermalfoundation:dustElectrum.name=Electrum Blend
item.thermalfoundation:dustInvar.name=Invar Blend
item.thermalfoundation:dustBronze.name=Bronze Blend
item.thermalfoundation:dustSignalum.name=Signalum Blend
item.thermalfoundation:dustLumium.name=Lumium Blend
item.thermalfoundation:dustEnderium.name=Enderium Blend

item.thermalfoundation:ingotCopper.name=Copper Ingot
item.thermalfoundation:ingotTin.name=Tin Ingot
item.thermalfoundation:ingotSilver.name=Silver Ingot
item.thermalfoundation:ingotLead.name=Lead Ingot
item.thermalfoundation:ingotNickel.name=Ferrous Ingot
item.thermalfoundation:ingotPlatinum.name=Shiny Ingot
item.thermalfoundation:ingotMithril.name=Mana Infused Ingot
item.thermalfoundation:ingotElectrum.name=Electrum Ingot
item.thermalfoundation:ingotInvar.name=Invar Ingot
item.thermalfoundation:ingotBronze.name=Bronze Ingot
item.thermalfoundation:ingotSignalum.name=Signalum Ingot
item.thermalfoundation:ingotLumium.name=Lumium Ingot
item.thermalfoundation:ingotEnderium.name=Enderium Ingot

item.thermalfoundation:nuggetCopper.name=Copper Nugget
item.thermalfoundation:nuggetTin.name=Tin Nugget
item.thermalfoundation:nuggetSilver.name=Silver Nugget
item.thermalfoundation:nuggetLead.name=Lead Nugget
item.thermalfoundation:nuggetNickel.name=Ferrous Nugget
item.thermalfoundation:nuggetPlatinum.name=Shiny Nugget
item.thermalfoundation:nuggetMithril.name=Mana Infused Nugget
item.thermalfoundation:nuggetElectrum.name=Electrum Nugget
item.thermalfoundation:nuggetInvar.name=Invar Nugget
item.thermalfoundation:nuggetBronze.name=Bronze Nugget
item.thermalfoundation:nuggetSignalum.name=Signalum Nugget
item.thermalfoundation:nuggetLumium.name=Lumium Nugget
item.thermalfoundation:nuggetEnderium.name=Enderium Nugget

item.thermalfoundation:dustPyrotheum.name=Pyrotheum Dust
item.thermalfoundation:dustCryotheum.name=Cryotheum Dust
item.thermalfoundation:dustAerotheum.name=Aerotheum Dust
item.thermalfoundation:dustPetrotheum.name=Petrotheum Dust
item.thermalfoundation:dustMana.name=Mana Dust

item.thermalfoundation:gearCopper.name=Copper Gear
item.thermalfoundation:gearTin.name=Tin Gear
item.thermalfoundation:gearSilver.name=Silver Gear
item.thermalfoundation:gearLead.name=Lead Gear
item.thermalfoundation:gearNickel.name=Ferrous Gear
item.thermalfoundation:gearPlatinum.name=Shiny Gear
item.thermalfoundation:gearMithril.name=Mana Infused Gear
item.thermalfoundation:gearElectrum.name=Electrum Gear
item.thermalfoundation:gearInvar.name=Invar Gear
item.thermalfoundation:gearBronze.name=Bronze Gear
item.thermalfoundation:gearSignalum.name=Signalum Gear
item.thermalfoundation:gearLumium.name=Lumium Gear
item.thermalfoundation:gearEnderium.name=Enderium Gear

item.thermalfoundation:rodBlizz.name=Blizz Rod
item.thermalfoundation:dustBlizz.name=Blizz Powder
item.thermalfoundation:rodBlitz.name=Blitz Rod
item.thermalfoundation:dustBlitz.name=Blitz Powder
item.thermalfoundation:rodBasalz.name=Basalz Rod
item.thermalfoundation:dustBasalz.name=Basalz Powder

item.thermalfoundation:armor.Copper.Helmet.name=Copper Helmet
item.thermalfoundation:armor.Copper.Plate.name=Copper Chestplate
item.thermalfoundation:armor.Copper.Legs.name=Copper Leggings
item.thermalfoundation:armor.Copper.Boots.name=Copper Boots

item.thermalfoundation:armor.Tin.Helmet.name=Tin Helmet
item.thermalfoundation:armor.Tin.Plate.name=Tin Chestplate
item.thermalfoundation:armor.Tin.Legs.name=Tin Leggings
item.thermalfoundation:armor.Tin.Boots.name=Tin Boots

item.thermalfoundation:armor.Electrum.Helmet.name=Electrum Helmet
item.thermalfoundation:armor.Electrum.Plate.name=Electrum Chestplate
item.thermalfoundation:armor.Electrum.Legs.name=Electrum Leggings
item.thermalfoundation:armor.Electrum.Boots.name=Electrum Boots

item.thermalfoundation:armor.Lead.Helmet.name=Lead Helmet
item.thermalfoundation:armor.Lead.Plate.name=Lead Chestplate
item.thermalfoundation:armor.Lead.Legs.name=Lead Leggings
item.thermalfoundation:armor.Lead.Boots.name=Lead Boots

item.thermalfoundation:armor.Silver.Helmet.name=Silver Helmet
item.thermalfoundation:armor.Silver.Plate.name=Silver Chestplate
item.thermalfoundation:armor.Silver.Legs.name=Silver Leggings
item.thermalfoundation:armor.Silver.Boots.name=Silver Boots

item.thermalfoundation:armor.Nickel.Helmet.name=Ferrous Helmet
item.thermalfoundation:armor.Nickel.Plate.name=Ferrous Chestplate
item.thermalfoundation:armor.Nickel.Legs.name=Ferrous Leggings
item.thermalfoundation:armor.Nickel.Boots.name=Ferrous Boots

item.thermalfoundation:armor.Bronze.Helmet.name=Bronze Helmet
item.thermalfoundation:armor.Bronze.Plate.name=Bronze Chestplate
item.thermalfoundation:armor.Bronze.Legs.name=Bronze Leggings
item.thermalfoundation:armor.Bronze.Boots.name=Bronze Boots

item.thermalfoundation:armor.Invar.Helmet.name=Invar Helmet
item.thermalfoundation:armor.Invar.Plate.name=Invar Chestplate
item.thermalfoundation:armor.Invar.Legs.name=Invar Leggings
item.thermalfoundation:armor.Invar.Boots.name=Invar Boots

item.thermalfoundation:armor.Platinum.Helmet.name=Shiny Helmet
item.thermalfoundation:armor.Platinum.Plate.name=Shiny Chestplate
item.thermalfoundation:armor.Platinum.Legs.name=Shiny Leggings
item.thermalfoundation:armor.Platinum.Boots.name=Shiny Boots

item.thermalfoundation:tool.Copper.Sword.name=Copper Sword
item.thermalfoundation:tool.Copper.Shovel.name=Copper Shovel
item.thermalfoundation:tool.Copper.Pickaxe.name=Copper Pickaxe
item.thermalfoundation:tool.Copper.Axe.name=Copper Axe
item.thermalfoundation:tool.Copper.Hoe.name=Copper Hoe
item.thermalfoundation:tool.Copper.Shears.name=Copper Shears
item.thermalfoundation:tool.Copper.FishingRod.name=Copper Fishing Rod
item.thermalfoundation:tool.Copper.Sickle.name=Copper Sickle
item.thermalfoundation:tool.Copper.Bow.name=Copper Reinforced Bow

item.thermalfoundation:tool.Tin.Sword.name=Tin Sword
item.thermalfoundation:tool.Tin.Shovel.name=Tin Shovel
item.thermalfoundation:tool.Tin.Pickaxe.name=Tin Pickaxe
item.thermalfoundation:tool.Tin.Axe.name=Tin Axe
item.thermalfoundation:tool.Tin.Hoe.name=Tin Hoe
item.thermalfoundation:tool.Tin.Shears.name=Tin Shears
item.thermalfoundation:tool.Tin.FishingRod.name=Tin Fishing Rod
item.thermalfoundation:tool.Tin.Sickle.name=Tin Sickle
item.thermalfoundation:tool.Tin.Bow.name=Tin Reinforced Bow

item.thermalfoundation:tool.Electrum.Sword.name=Electrum Sword
item.thermalfoundation:tool.Electrum.Shovel.name=Electrum Shovel
item.thermalfoundation:tool.Electrum.Pickaxe.name=Electrum Pickaxe
item.thermalfoundation:tool.Electrum.Axe.name=Electrum Axe
item.thermalfoundation:tool.Electrum.Hoe.name=Electrum Hoe
item.thermalfoundation:tool.Electrum.Shears.name=Electrum Shears
item.thermalfoundation:tool.Electrum.FishingRod.name=Electrum Fishing Rod
item.thermalfoundation:tool.Electrum.Sickle.name=Electrum Sickle
item.thermalfoundation:tool.Electrum.Bow.name=Electrum Reinforced Bow

item.thermalfoundation:tool.Lead.Sword.name=Lead Sword
item.thermalfoundation:tool.Lead.Shovel.name=Lead Shovel
item.thermalfoundation:tool.Lead.Pickaxe.name=Lead Pickaxe
item.thermalfoundation:tool.Lead.Axe.name=Lead Axe
item.thermalfoundation:tool.Lead.Hoe.name=Lead Hoe
item.thermalfoundation:tool.Lead.Shears.name=Lead Shears
item.thermalfoundation:tool.Lead.FishingRod.name=Lead Fishing Rod
item.thermalfoundation:tool.Lead.Sickle.name=Lead Sickle
item.thermalfoundation:tool.Lead.Bow.name=Lead Reinforced Bow

item.thermalfoundation:tool.Silver.Sword.name=Silver Sword
item.thermalfoundation:tool.Silver.Shovel.name=Silver Shovel
item.thermalfoundation:tool.Silver.Pickaxe.name=Silver Pickaxe
item.thermalfoundation:tool.Silver.Axe.name=Silver Axe
item.thermalfoundation:tool.Silver.Hoe.name=Silver Hoe
item.thermalfoundation:tool.Silver.Shears.name=Silver Shears
item.thermalfoundation:tool.Silver.FishingRod.name=Silver Fishing Rod
item.thermalfoundation:tool.Silver.Sickle.name=Silver Sickle
item.thermalfoundation:tool.Silver.Bow.name=Silver Reinforced Bow

item.thermalfoundation:tool.Nickel.Sword.name=Ferrous Sword
item.thermalfoundation:tool.Nickel.Shovel.name=Ferrous Shovel
item.thermalfoundation:tool.Nickel.Pickaxe.name=Ferrous Pickaxe
item.thermalfoundation:tool.Nickel.Axe.name=Ferrous Axe
item.thermalfoundation:tool.Nickel.Hoe.name=Ferrous Hoe
item.thermalfoundation:tool.Nickel.Shears.name=Ferrous Shears
item.thermalfoundation:tool.Nickel.FishingRod.name=Ferrous Fishing Rod
item.thermalfoundation:tool.Nickel.Sickle.name=Ferrous Sickle
item.thermalfoundation:tool.Nickel.Bow.name=Ferrous Reinforced Bow

item.thermalfoundation:tool.Bronze.Sword.name=Bronze Sword
item.thermalfoundation:tool.Bronze.Shovel.name=Bronze Shovel
item.thermalfoundation:tool.Bronze.Pickaxe.name=Bronze Pickaxe
item.thermalfoundation:tool.Bronze.Axe.name=Bronze Axe
item.thermalfoundation:tool.Bronze.Hoe.name=Bronze Hoe
item.thermalfoundation:tool.Bronze.Shears.name=Bronze Shears
item.thermalfoundation:tool.Bronze.FishingRod.name=Bronze Fishing Rod
item.thermalfoundation:tool.Bronze.Sickle.name=Bronze Sickle
item.thermalfoundation:tool.Bronze.Bow.name=Bronze Reinforced Bow

item.thermalfoundation:tool.Invar.Sword.name=Invar Sword
item.thermalfoundation:tool.Invar.Shovel.name=Invar Shovel
item.thermalfoundation:tool.Invar.Pickaxe.name=Invar Pickaxe
item.thermalfoundation:tool.Invar.Axe.name=Invar Axe
item.thermalfoundation:tool.Invar.Hoe.name=Invar Hoe
item.thermalfoundation:tool.Invar.Shears.name=Invar Shears
item.thermalfoundation:tool.Invar.FishingRod.name=Invar Fishing Rod
item.thermalfoundation:tool.Invar.Sickle.name=Invar Sickle
item.thermalfoundation:tool.Invar.Bow.name=Invar Reinforced Bow

item.thermalfoundation:tool.Platinum.Sword.name=Shiny Sword
item.thermalfoundation:tool.Platinum.Shovel.name=Shiny Shovel
item.thermalfoundation:tool.Platinum.Pickaxe.name=Shiny Pickaxe
item.thermalfoundation:tool.Platinum.Axe.name=Shiny Axe
item.thermalfoundation:tool.Platinum.Hoe.name=Shiny Hoe
item.thermalfoundation:tool.Platinum.Shears.name=Shiny Shears
item.thermalfoundation:tool.Platinum.FishingRod.name=Shiny Fishing Rod
item.thermalfoundation:tool.Platinum.Sickle.name=Shiny Sickle
item.thermalfoundation:tool.Platinum.Bow.name=Shiny Reinforced Bow

item.thermalfoundation:tool.Wood.Shears.name=Wood Shears
item.thermalfoundation:tool.Wood.Sickle.name=Wood Sickle

item.thermalfoundation:tool.Stone.Shears.name=Stone Shears
item.thermalfoundation:tool.Stone.FishingRod.name=Stone Fishing Rod
item.thermalfoundation:tool.Stone.Sickle.name=Stone Sickle
item.thermalfoundation:tool.Stone.Bow.name=Stone Reinforced Bow

item.thermalfoundation:tool.Iron.FishingRod.name=Iron Fishing Rod
item.thermalfoundation:tool.Iron.Sickle.name=Iron Sickle
item.thermalfoundation:tool.Iron.Bow.name=Iron Reinforced Bow

item.thermalfoundation:tool.Gold.Shears.name=Gold Shears
item.thermalfoundation:tool.Gold.FishingRod.name=Gold Fishing Rod
item.thermalfoundation:tool.Gold.Sickle.name=Gold Sickle
item.thermalfoundation:tool.Gold.Bow.name=Gold Reinforced Bow

item.thermalfoundation:tool.Diamond.Shears.name=Diamond Shears
item.thermalfoundation:tool.Diamond.FishingRod.name=Diamond Fishing Rod
item.thermalfoundation:tool.Diamond.Sickle.name=Diamond Sickle
item.thermalfoundation:tool.Diamond.Bow.name=Diamond Reinforced Bow

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Tools
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armor

tab.thermalfoundation.lexicon.study.0=Consult the knowledge of the world and alter your personal destiny.
tab.thermalfoundation.lexicon.study.1=Empower the Lexicon to force the world to obey your choices.
tab.thermalfoundation.lexicon.transmute.0=Transmute equivalent items according to an arcane set of rules laid down by higher powers.
tab.thermalfoundation.lexicon.transmute.1=Quell the Lexicon to relinquish mastery over the world.

tile.thermalfoundation.fluid.redstone.name=Destabilized Redstone
tile.thermalfoundation.fluid.glowstone.name=Energized Glowstone
tile.thermalfoundation.fluid.ender.name=Resonant Ender
tile.thermalfoundation.fluid.pyrotheum.name=Blazing Pyrotheum
tile.thermalfoundation.fluid.cryotheum.name=Gelid Cryotheum
tile.thermalfoundation.fluid.aerotheum.name=Zephyrean Aerotheum
tile.thermalfoundation.fluid.petrotheum.name=Tectonic Petrotheum
tile.thermalfoundation.fluid.mana.name=Primal Mana
tile.thermalfoundation.fluid.steam.name=Steam
tile.thermalfoundation.fluid.coal.name=Liquifacted Coal

tile.thermalfoundation:orecopper=Copper Ore
tile.thermalfoundation:oretin=Tin Ore
tile.thermalfoundation:oresilver=Silver Ore
tile.thermalfoundation:orelead=Lead Ore
tile.thermalfoundation:orenickel=Ferrous Ore
tile.thermalfoundation:oreplatinum=Shiny Ore
tile.thermalfoundation:oremithril=Mana Infused Ore

tile.thermalfoundation:blockcopper=Copper Block
tile.thermalfoundation:blocktin=Tin Block
tile.thermalfoundation:blocksilver=Silver Block
tile.thermalfoundation:blocklead=Lead Block
tile.thermalfoundation:blocknickel=Ferrous Block
tile.thermalfoundation:blockplatinum=Shiny Block
tile.thermalfoundation:blockmithril=Mana Infused Block
tile.thermalfoundation:blockelectrum=Electrum Block
tile.thermalfoundation:blockinvar=Invar Block
tile.thermalfoundation:blockbronze=Bronze Block
tile.thermalfoundation:blocksignalum=Signalum Block
tile.thermalfoundation:blocklumium=Lumium Block
tile.thermalfoundation:blockenderium=Enderium Block

#Tinker's Construct Compatibility
material.thermalfoundation.invar=Invar
material.thermalfoundation.nickel=Ferrous
material.thermalfoundation.lead=Lead
material.thermalfoundation.lead.ability=Heavy
material.thermalfoundation.silver=Silver
material.thermalfoundation.silver.ability=Shiny
material.thermalfoundation.platinum=Shiny
material.thermalfoundation.platinum.ability=Dense
material.thermalfoundation.electrum=Electrum
material.thermalfoundation.electrum.ability=Fancy
