#en_US

death.attack.basalz=%1$s had their world rocked!
death.attack.blitz=%1$s was tragically enlightened!
death.attack.blizz=%1$s met a frigid fate!
death.attack.cryotheum=%1$s froze to death!
death.attack.cryotheum.player=%1$s froze to death trying to escape %2$s!
death.attack.flux=%1$s had their reality torn apart by Flux!
death.attack.flux.player=%1$s was Fluxed to death by %2$s!
death.attack.mana=%1$s was torn apart by raw Mana!
death.attack.mana.player=%1$s ran into another state of being attempting to escape %2$s!
death.attack.petrotheum=%1$s got all shook up!
death.attack.petrotheum.player=%1$s shattered while trying to escape %2$s!
death.attack.pyrotheum=%1$s mistook Pyrotheum for Water!
death.attack.pyrotheum.player=%1$s burned alive trying to escape %2$s!

entity.Basalz.name=Basalz
entity.Blitz.name=Blitz
entity.Blizz.name=Blizz

fluid.redstone=Destabilized Redstone
fluid.glowstone=Energized Glowstone
fluid.ender=Resonant Ender
fluid.pyrotheum=Blazing Pyrotheum
fluid.cryotheum=Gelid Cryotheum
fluid.aerotheum=Zephyrean Aerotheum
fluid.petrotheum=Tectonic Petrotheum
fluid.mana=Primal Mana
fluid.steam=Steam
fluid.coal=Liquifacted Coal

gui.thermalfoundation.lexicon.study=Lexicon - Knowledge
gui.thermalfoundation.lexicon.transmute=Lexicon - Transmutation

item.thermalfoundation:bucketRedstone.name=Destabilized Redstone Bucket
item.thermalfoundation:bucketGlowstone.name=Energized Glowstone Bucket
item.thermalfoundation:bucketEnder.name=Resonant Ender Bucket
item.thermalfoundation:bucketPyrotheum.name=Blazing Pyrotheum Bucket
item.thermalfoundation:bucketCryotheum.name=Gelid Cryotheum Bucket
item.thermalfoundation:bucketAerotheum.name=Zephyrean Aerotheum Bucket
item.thermalfoundation:bucketPetrotheum.name=Tectonic Petrotheum Bucket
item.thermalfoundation:bucketMana.name=Primal Mana Bucket
item.thermalfoundation:bucketCoal.name=Liquifacted Coal Bucket

info.thermalfoundation.tome.lexicon.1=Converts items to equivalent forms.
info.thermalfoundation.tome.lexicon.2=Right click (open) to study.
info.thermalfoundation.tome.lexicon.3=to gain wisdom!
info.thermalfoundation.tome.lexicon.4=Right click (open) to transmute items.
info.thermalfoundation.tome.lexicon.5=to forsake knowledge.
item.thermalfoundation.tome.lexicon.name=Forge Lexicon
item.thermalfoundation.tome.lexicon.empowered.name=Forge Lexicon (Empowered)

info.thermalfoundation.lexicon.clearPreference=Clear Preference
info.thermalfoundation.lexicon.setPreference=Set Preference
info.thermalfoundation.lexicon.nextEntry=Next Entry
info.thermalfoundation.lexicon.prevEntry=Previous Entry
info.thermalfoundation.lexicon.singleEntry=Only One Entry
info.thermalfoundation.lexicon.search=Search

item.thermalfoundation.material.dustIron.name=Pulverized Iron
item.thermalfoundation.material.dustGold.name=Pulverized Gold
item.thermalfoundation.material.dustCoal.name=Pulverized Coal
item.thermalfoundation.material.dustCharcoal.name=Pulverized Charcoal
item.thermalfoundation.material.dustObsidian.name=Pulverized Obsidian

item.thermalfoundation.material.nuggetIron.name=Iron Nugget
item.thermalfoundation.material.gearIron.name=Iron Gear
item.thermalfoundation.material.gearGold.name=Gold Gear

item.thermalfoundation.material.dustSulfur.name=Sulfur
item.thermalfoundation.material.dustNiter.name=Niter

item.thermalfoundation.material.crystalCinnabar.name=Cinnabar

item.thermalfoundation.material.dustCopper.name=Pulverized Copper
item.thermalfoundation.material.dustTin.name=Pulverized Tin
item.thermalfoundation.material.dustSilver.name=Pulverized Silver
item.thermalfoundation.material.dustLead.name=Pulverized Lead
item.thermalfoundation.material.dustNickel.name=Pulverized Ferrous Metal
item.thermalfoundation.material.dustPlatinum.name=Pulverized Shiny Metal
item.thermalfoundation.material.dustMithril.name=Pulverized Mana Infused Metal
item.thermalfoundation.material.dustElectrum.name=Electrum Blend
item.thermalfoundation.material.dustInvar.name=Invar Blend
item.thermalfoundation.material.dustBronze.name=Bronze Blend
item.thermalfoundation.material.dustSignalum.name=Signalum Blend
item.thermalfoundation.material.dustLumium.name=Lumium Blend
item.thermalfoundation.material.dustEnderium.name=Enderium Blend

item.thermalfoundation.material.ingotCopper.name=Copper Ingot
item.thermalfoundation.material.ingotTin.name=Tin Ingot
item.thermalfoundation.material.ingotSilver.name=Silver Ingot
item.thermalfoundation.material.ingotLead.name=Lead Ingot
item.thermalfoundation.material.ingotNickel.name=Ferrous Ingot
item.thermalfoundation.material.ingotPlatinum.name=Shiny Ingot
item.thermalfoundation.material.ingotMithril.name=Mana Infused Ingot
item.thermalfoundation.material.ingotElectrum.name=Electrum Ingot
item.thermalfoundation.material.ingotInvar.name=Invar Ingot
item.thermalfoundation.material.ingotBronze.name=Bronze Ingot
item.thermalfoundation.material.ingotSignalum.name=Signalum Ingot
item.thermalfoundation.material.ingotLumium.name=Lumium Ingot
item.thermalfoundation.material.ingotEnderium.name=Enderium Ingot

item.thermalfoundation.material.nuggetCopper.name=Copper Nugget
item.thermalfoundation.material.nuggetTin.name=Tin Nugget
item.thermalfoundation.material.nuggetSilver.name=Silver Nugget
item.thermalfoundation.material.nuggetLead.name=Lead Nugget
item.thermalfoundation.material.nuggetNickel.name=Ferrous Nugget
item.thermalfoundation.material.nuggetPlatinum.name=Shiny Nugget
item.thermalfoundation.material.nuggetMithril.name=Mana Infused Nugget
item.thermalfoundation.material.nuggetElectrum.name=Electrum Nugget
item.thermalfoundation.material.nuggetInvar.name=Invar Nugget
item.thermalfoundation.material.nuggetBronze.name=Bronze Nugget
item.thermalfoundation.material.nuggetSignalum.name=Signalum Nugget
item.thermalfoundation.material.nuggetLumium.name=Lumium Nugget
item.thermalfoundation.material.nuggetEnderium.name=Enderium Nugget

item.thermalfoundation.material.dustPyrotheum.name=Pyrotheum Dust
item.thermalfoundation.material.dustCryotheum.name=Cryotheum Dust
item.thermalfoundation.material.dustAerotheum.name=Aerotheum Dust
item.thermalfoundation.material.dustPetrotheum.name=Petrotheum Dust
item.thermalfoundation.material.dustMana.name=Mana Dust

item.thermalfoundation.material.gearCopper.name=Copper Gear
item.thermalfoundation.material.gearTin.name=Tin Gear
item.thermalfoundation.material.gearSilver.name=Silver Gear
item.thermalfoundation.material.gearLead.name=Lead Gear
item.thermalfoundation.material.gearNickel.name=Ferrous Gear
item.thermalfoundation.material.gearPlatinum.name=Shiny Gear
item.thermalfoundation.material.gearMithril.name=Mana Infused Gear
item.thermalfoundation.material.gearElectrum.name=Electrum Gear
item.thermalfoundation.material.gearInvar.name=Invar Gear
item.thermalfoundation.material.gearBronze.name=Bronze Gear
item.thermalfoundation.material.gearSignalum.name=Signalum Gear
item.thermalfoundation.material.gearLumium.name=Lumium Gear
item.thermalfoundation.material.gearEnderium.name=Enderium Gear

item.thermalfoundation.material.rodBlizz.name=Blizz Rod
item.thermalfoundation.material.dustBlizz.name=Blizz Powder
item.thermalfoundation.material.rodBlitz.name=Blitz Rod
item.thermalfoundation.material.dustBlitz.name=Blitz Powder
item.thermalfoundation.material.rodBasalz.name=Basalz Rod
item.thermalfoundation.material.dustBasalz.name=Basalz Powder

item.thermalfoundation.armorCopperHelmet.name=Copper Helmet
item.thermalfoundation.armorCopperPlate.name=Copper Chestplate
item.thermalfoundation.armorCopperLegs.name=Copper Leggings
item.thermalfoundation.armorCopperBoots.name=Copper Boots

item.thermalfoundation.armorTinHelmet.name=Tin Helmet
item.thermalfoundation.armorTinPlate.name=Tin Chestplate
item.thermalfoundation.armorTinLegs.name=Tin Leggings
item.thermalfoundation.armorTinBoots.name=Tin Boots

item.thermalfoundation.armorElectrumHelmet.name=Electrum Helmet
item.thermalfoundation.armorElectrumPlate.name=Electrum Chestplate
item.thermalfoundation.armorElectrumLegs.name=Electrum Leggings
item.thermalfoundation.armorElectrumBoots.name=Electrum Boots

item.thermalfoundation.armorLeadHelmet.name=Lead Helmet
item.thermalfoundation.armorLeadPlate.name=Lead Chestplate
item.thermalfoundation.armorLeadLegs.name=Lead Leggings
item.thermalfoundation.armorLeadBoots.name=Lead Boots

item.thermalfoundation.armorSilverHelmet.name=Silver Helmet
item.thermalfoundation.armorSilverPlate.name=Silver Chestplate
item.thermalfoundation.armorSilverLegs.name=Silver Leggings
item.thermalfoundation.armorSilverBoots.name=Silver Boots

item.thermalfoundation.armorNickelHelmet.name=Ferrous Helmet
item.thermalfoundation.armorNickelPlate.name=Ferrous Chestplate
item.thermalfoundation.armorNickelLegs.name=Ferrous Leggings
item.thermalfoundation.armorNickelBoots.name=Ferrous Boots

item.thermalfoundation.armorBronzeHelmet.name=Bronze Helmet
item.thermalfoundation.armorBronzePlate.name=Bronze Chestplate
item.thermalfoundation.armorBronzeLegs.name=Bronze Leggings
item.thermalfoundation.armorBronzeBoots.name=Bronze Boots

item.thermalfoundation.armorInvarHelmet.name=Invar Helmet
item.thermalfoundation.armorInvarPlate.name=Invar Chestplate
item.thermalfoundation.armorInvarLegs.name=Invar Leggings
item.thermalfoundation.armorInvarBoots.name=Invar Boots

item.thermalfoundation.armorPlatinumHelmet.name=Shiny Helmet
item.thermalfoundation.armorPlatinumPlate.name=Shiny Chestplate
item.thermalfoundation.armorPlatinumLegs.name=Shiny Leggings
item.thermalfoundation.armorPlatinumBoots.name=Shiny Boots

item.thermalfoundation.toolCopperSword.name=Copper Sword
item.thermalfoundation.toolCopperShovel.name=Copper Shovel
item.thermalfoundation.toolCopperPickaxe.name=Copper Pickaxe
item.thermalfoundation.toolCopperAxe.name=Copper Axe
item.thermalfoundation.toolCopperHoe.name=Copper Hoe
item.thermalfoundation.toolCopperShears.name=Copper Shears
item.thermalfoundation.toolCopperFishingRod.name=Copper Fishing Rod
item.thermalfoundation.toolCopperSickle.name=Copper Sickle
item.thermalfoundation.toolCopperBow.name=Copper Reinforced Bow

item.thermalfoundation.toolTinSword.name=Tin Sword
item.thermalfoundation.toolTinShovel.name=Tin Shovel
item.thermalfoundation.toolTinPickaxe.name=Tin Pickaxe
item.thermalfoundation.toolTinAxe.name=Tin Axe
item.thermalfoundation.toolTinHoe.name=Tin Hoe
item.thermalfoundation.toolTinShears.name=Tin Shears
item.thermalfoundation.toolTinFishingRod.name=Tin Fishing Rod
item.thermalfoundation.toolTinSickle.name=Tin Sickle
item.thermalfoundation.toolTinBow.name=Tin Reinforced Bow

item.thermalfoundation.toolElectrumSword.name=Electrum Sword
item.thermalfoundation.toolElectrumShovel.name=Electrum Shovel
item.thermalfoundation.toolElectrumPickaxe.name=Electrum Pickaxe
item.thermalfoundation.toolElectrumAxe.name=Electrum Axe
item.thermalfoundation.toolElectrumHoe.name=Electrum Hoe
item.thermalfoundation.toolElectrumShears.name=Electrum Shears
item.thermalfoundation.toolElectrumFishingRod.name=Electrum Fishing Rod
item.thermalfoundation.toolElectrumSickle.name=Electrum Sickle
item.thermalfoundation.toolElectrumBow.name=Electrum Reinforced Bow

item.thermalfoundation.toolLeadSword.name=Lead Sword
item.thermalfoundation.toolLeadShovel.name=Lead Shovel
item.thermalfoundation.toolLeadPickaxe.name=Lead Pickaxe
item.thermalfoundation.toolLeadAxe.name=Lead Axe
item.thermalfoundation.toolLeadHoe.name=Lead Hoe
item.thermalfoundation.toolLeadShears.name=Lead Shears
item.thermalfoundation.toolLeadFishingRod.name=Lead Fishing Rod
item.thermalfoundation.toolLeadSickle.name=Lead Sickle
item.thermalfoundation.toolLeadBow.name=Lead Reinforced Bow

item.thermalfoundation.toolSilverSword.name=Silver Sword
item.thermalfoundation.toolSilverShovel.name=Silver Shovel
item.thermalfoundation.toolSilverPickaxe.name=Silver Pickaxe
item.thermalfoundation.toolSilverAxe.name=Silver Axe
item.thermalfoundation.toolSilverHoe.name=Silver Hoe
item.thermalfoundation.toolSilverShears.name=Silver Shears
item.thermalfoundation.toolSilverFishingRod.name=Silver Fishing Rod
item.thermalfoundation.toolSilverSickle.name=Silver Sickle
item.thermalfoundation.toolSilverBow.name=Silver Reinforced Bow

item.thermalfoundation.toolNickelSword.name=Ferrous Sword
item.thermalfoundation.toolNickelShovel.name=Ferrous Shovel
item.thermalfoundation.toolNickelPickaxe.name=Ferrous Pickaxe
item.thermalfoundation.toolNickelAxe.name=Ferrous Axe
item.thermalfoundation.toolNickelHoe.name=Ferrous Hoe
item.thermalfoundation.toolNickelShears.name=Ferrous Shears
item.thermalfoundation.toolNickelFishingRod.name=Ferrous Fishing Rod
item.thermalfoundation.toolNickelSickle.name=Ferrous Sickle
item.thermalfoundation.toolNickelBow.name=Ferrous Reinforced Bow

item.thermalfoundation.toolBronzeSword.name=Bronze Sword
item.thermalfoundation.toolBronzeShovel.name=Bronze Shovel
item.thermalfoundation.toolBronzePickaxe.name=Bronze Pickaxe
item.thermalfoundation.toolBronzeAxe.name=Bronze Axe
item.thermalfoundation.toolBronzeHoe.name=Bronze Hoe
item.thermalfoundation.toolBronzeShears.name=Bronze Shears
item.thermalfoundation.toolBronzeFishingRod.name=Bronze Fishing Rod
item.thermalfoundation.toolBronzeSickle.name=Bronze Sickle
item.thermalfoundation.toolBronzeBow.name=Bronze Reinforced Bow

item.thermalfoundation.toolInvarSword.name=Invar Sword
item.thermalfoundation.toolInvarShovel.name=Invar Shovel
item.thermalfoundation.toolInvarPickaxe.name=Invar Pickaxe
item.thermalfoundation.toolInvarAxe.name=Invar Axe
item.thermalfoundation.toolInvarHoe.name=Invar Hoe
item.thermalfoundation.toolInvarShears.name=Invar Shears
item.thermalfoundation.toolInvarFishingRod.name=Invar Fishing Rod
item.thermalfoundation.toolInvarSickle.name=Invar Sickle
item.thermalfoundation.toolInvarBow.name=Invar Reinforced Bow

item.thermalfoundation.toolPlatinumSword.name=Shiny Sword
item.thermalfoundation.toolPlatinumShovel.name=Shiny Shovel
item.thermalfoundation.toolPlatinumPickaxe.name=Shiny Pickaxe
item.thermalfoundation.toolPlatinumAxe.name=Shiny Axe
item.thermalfoundation.toolPlatinumHoe.name=Shiny Hoe
item.thermalfoundation.toolPlatinumShears.name=Shiny Shears
item.thermalfoundation.toolPlatinumFishingRod.name=Shiny Fishing Rod
item.thermalfoundation.toolPlatinumSickle.name=Shiny Sickle
item.thermalfoundation.toolPlatinumBow.name=Shiny Reinforced Bow

item.thermalfoundation.toolWoodShears.name=Wood Shears
item.thermalfoundation.toolWoodSickle.name=Wood Sickle

item.thermalfoundation.toolStoneShears.name=Stone Shears
item.thermalfoundation.toolStoneFishingRod.name=Stone Fishing Rod
item.thermalfoundation.toolStoneSickle.name=Stone Sickle
item.thermalfoundation.toolStoneBow.name=Stone Reinforced Bow

item.thermalfoundation.toolIronFishingRod.name=Iron Fishing Rod
item.thermalfoundation.toolIronSickle.name=Iron Sickle
item.thermalfoundation.toolIronBow.name=Iron Reinforced Bow

item.thermalfoundation.toolGoldShears.name=Gold Shears
item.thermalfoundation.toolGoldFishingRod.name=Gold Fishing Rod
item.thermalfoundation.toolGoldSickle.name=Gold Sickle
item.thermalfoundation.toolGoldBow.name=Gold Reinforced Bow

item.thermalfoundation.toolDiamondShears.name=Diamond Shears
item.thermalfoundation.toolDiamondFishingRod.name=Diamond Fishing Rod
item.thermalfoundation.toolDiamondSickle.name=Diamond Sickle
item.thermalfoundation.toolDiamondBow.name=Diamond Reinforced Bow

itemGroup.thermalfoundation.creativeTab=Thermal Foundation
itemGroup.thermalfoundation.creativeTabTools=Thermal Foundation: Tools
itemGroup.thermalfoundation.creativeTabArmor=Thermal Foundation: Armor

tab.thermalfoundation.lexicon.study.0=Consult the knowledge of the world and alter your personal destiny.
tab.thermalfoundation.lexicon.study.1=Empower the Lexicon to force the world to obey your choices.
tab.thermalfoundation.lexicon.transmute.0=Transmute equivalent items according to an arcane set of rules laid down by higher powers.
tab.thermalfoundation.lexicon.transmute.1=Quell the Lexicon to relinquish mastery over the world.

tile.thermalfoundation.fluid.redstone.name=Destabilized Redstone
tile.thermalfoundation.fluid.glowstone.name=Energized Glowstone
tile.thermalfoundation.fluid.ender.name=Resonant Ender
tile.thermalfoundation.fluid.pyrotheum.name=Blazing Pyrotheum
tile.thermalfoundation.fluid.cryotheum.name=Gelid Cryotheum
tile.thermalfoundation.fluid.aerotheum.name=Zephyrean Aerotheum
tile.thermalfoundation.fluid.petrotheum.name=Tectonic Petrotheum
tile.thermalfoundation.fluid.mana.name=Primal Mana
tile.thermalfoundation.fluid.steam.name=Steam
tile.thermalfoundation.fluid.coal.name=Liquifacted Coal

tile.thermalfoundation.ore.copper.name=Copper Ore
tile.thermalfoundation.ore.tin.name=Tin Ore
tile.thermalfoundation.ore.silver.name=Silver Ore
tile.thermalfoundation.ore.lead.name=Lead Ore
tile.thermalfoundation.ore.nickel.name=Ferrous Ore
tile.thermalfoundation.ore.platinum.name=Shiny Ore
tile.thermalfoundation.ore.mithril.name=Mana Infused Ore

tile.thermalfoundation.storage.copper.name=Copper Block
tile.thermalfoundation.storage.tin.name=Tin Block
tile.thermalfoundation.storage.silver.name=Silver Block
tile.thermalfoundation.storage.lead.name=Lead Block
tile.thermalfoundation.storage.nickel.name=Ferrous Block
tile.thermalfoundation.storage.platinum.name=Shiny Block
tile.thermalfoundation.storage.mithril.name=Mana Infused Block
tile.thermalfoundation.storage.electrum.name=Electrum Block
tile.thermalfoundation.storage.invar.name=Invar Block
tile.thermalfoundation.storage.bronze.name=Bronze Block
tile.thermalfoundation.storage.signalum.name=Signalum Block
tile.thermalfoundation.storage.lumium.name=Lumium Block
tile.thermalfoundation.storage.enderium.name=Enderium Block

#Tinker's Construct Compatibility
material.thermalfoundation.invar=Invar
material.thermalfoundation.nickel=Ferrous
material.thermalfoundation.lead=Lead
material.thermalfoundation.lead.ability=Heavy
material.thermalfoundation.silver=Silver
material.thermalfoundation.silver.ability=Shiny
material.thermalfoundation.platinum=Shiny
material.thermalfoundation.platinum.ability=Dense
material.thermalfoundation.electrum=Electrum
material.thermalfoundation.electrum.ability=Fancy
